# konan-failure

./: README.md  build.gradle  gradle.properties  settings.gradle
src/A/kotlin/: A.kt
src/B/kotlin/: B.kt
src/main/kotlin/: simple.kt
