buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
    }
}

repositories {
    maven { url 'https://dl.bintray.com/e5l/kotlinx' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url 'https://dl.bintray.com/qwwdfsad/kotlinx' }
}

apply plugin: 'konan'
konanArtifacts {
    library('A') {
        srcDir 'src/A'
    }
    library('B') {
        srcDir 'src/B'
        libraries {
           artifact 'A'
        }
    }
}
