buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
    }
}

repositories {
    maven { url 'https://dl.bintray.com/e5l/kotlinx' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url 'https://dl.bintray.com/qwwdfsad/kotlinx' }
}

apply plugin: 'konan'
konanArtifacts {
    library('test') {
        //enableMultiplatform true
        dependencies {
            artifacttest "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$kotlinx_coroutines_version"
        }
    }
}
